{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "236942a9-c041-6bbd-ee5d-fbc7427a800a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_droplet.app": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "137563404",
                        "attributes": {
                            "backups": "false",
                            "disk": "25",
                            "id": "137563404",
                            "image": "ubuntu-18-04-x64",
                            "ipv4_address": "178.128.118.224",
                            "ipv4_address_private": "",
                            "ipv6": "false",
                            "ipv6_address": "",
                            "ipv6_address_private": "",
                            "locked": "false",
                            "memory": "1024",
                            "monitoring": "false",
                            "name": "app-1",
                            "price_hourly": "0.00744",
                            "price_monthly": "5",
                            "private_networking": "false",
                            "region": "sgp1",
                            "resize_disk": "true",
                            "size": "s-1vcpu-1gb",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1",
                            "volume_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.digitalocean"
                }
            },
            "depends_on": []
        }
    ]
}
